apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: gitops-webapp
  labels:
    app: gitops-webapp
  annotations: 
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: http://192.168.49.2:30722
    http:
      paths:
      - backend:
          serviceName: gitops-webapp-svc
          servicePort: http

