apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace.yaml
- deployment.yaml
- ingress.yaml
- service.yaml
namespace: prod
images:
- name: registry.gitlab.com/adilshehzad/gitops-webapp
  newTag: 486164ffd86edd49f877b60ba2f666792d45e8e3

